<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your Results</title>
    <link rel="shortcut icon" href="images/GRFM.ico" type="image/x-icon">
    <script src="BackgroundJS/code.jquery.com_jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hamburgerMenu.css">
    <link rel="stylesheet" href="css/output.css">
    <script src="BackgroundJS/search.js"></script>
    <script src="BackgroundJS/randomMinecraft.js"></script>
    <script src="BackgroundJS/event.js"></script>
    <script src="BackgroundJS/output.js"></script>
    <script type="module" src="BackgroundJS/main.js"></script>
    
</head>

      <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <div class="logo">
            <img src="images/GRFM.svg" alt="Logo">
          </div>
          </label>
        
          <ul class="menu__box">
            <li><a class="menu__item" href="index.html" id="menu">Home</a></li>
            <li><a class="menu__item" href="#" id="menu">Previous Events</a></li>
            <li><a class="menu__item" href="https://github.com/GLZX4/GRFM-WebApp" id="menu">Github</a></li>
            <li><a class="menu__item" href="https://www.mind.org.uk/information-support/guides-to-support-and-services/crisis-services/getting-help-in-a-crisis/" id="menu">Get Personal Help</a></li>
            <li><a class="menu__item" href="#" id="menu">Get Help with the Software</a></li>
            <li><a class="menu__item" href="#" id="minecraftMenu">Random Minecraft Video</a></li>
          </ul>
      </div>

  <header>
          <div class="resultsTitle">Your Results</div>
  </header>

  <body>
      <div class="resultsContainer">
          <div class="eventTitle">You're Doing: 
              <div class="eventTitleData">Test</div>
          </div>

          <div class="eventLocation">You're Going To: 
              <div class="eventLocationData">Test</div>
          </div>

          <div class="eventTemp">The Tempreature For your event is: 
              <div class="eventTempData">Test</div>
          </div>
          <div class="eventTime">The time your event will take overall is:
              <div class="eventTimeData">Test</div>
          </div>

          <div class="eventItems">You will need to bring: 
              <div class="eventItemsData">Test</div>
          </div>
      </div>
  </body>

  <footer>
    <div class="footer">
      <div class="footerTxt">GRFM v0.2</div>
    </div>
  </footer>

</html>